HOST=0.0.0.0
PORT=1337

DEV_DATABASE_URI="[DATABASE_URL]"
DEV_AUTHENTICATION_DATABASE=""
DEV_DATABASE_SSL=true

PROD_DATABASE_HOST=
PROD_DATABASE_PORT=
PROD_DATABASE_NAME=
PROD_DATABASE_USERNAME=
PROD_DATABASE_PASSWORD=
PROD_AUTHENTICATION_DATABASE=
PROD_DATABASE_SSL=
